# removeBulkSlack

./: .gitignore  README.md  pom.xml
src/main/java/com/hson/: RemoveFiles.java  RestUtil.java
src/main/resources/: config.example.properties
